\documentclass[tikz,border=10pt]{standalone}
\begin{document}
\begin{tikzpicture}[xscale=1.5, yscale=1.2]

    % Grid and Clock lines
    \foreach \x in {0,1,2,3,4,5}
        \draw[gray!30, dashed] (\x, -2.5) -- (\x, 2.5);
    
    % Bit Labels
    \node at (0.5, 2.8) {\textbf{1}};
    \node at (1.5, 2.8) {\textbf{0}};
    \node at (2.5, 2.8) {\textbf{1}};
    \node at (3.5, 2.8) {\textbf{1}};
    \node at (4.5, 2.8) {\textbf{0}};

    % --- NRZ Signal ---
    \node[anchor=east] at (0, 1.5) {\textbf{NRZ}};
    \draw[->] (0,1) -- (5.5,1) node[right] {$t$};
    \draw[blue, thick] 
        (0,2) -- (1,2)   % Bit 1 (High)
        -- (1,1) -- (2,1) % Bit 0 (Low)
        -- (2,2) -- (3,2) % Bit 1 (High)
        -- (3,2) -- (4,2) % Bit 1 (High)
        -- (4,1) -- (5,1); % Bit 0 (Low)

    % --- Manchester Signal ---
    \node[anchor=east] at (0, -0.5) {\textbf{Manchester}};
    \draw[->] (0,-1) -- (5.5,-1) node[right] {$t$};
    \draw[red, thick] 
        (0,-0.2) -- (0.5,-0.2) -- (0.5,-1.8) -- (1,-1.8) % Bit 1 (High->Low)
        -- (1,-1.8) -- (1.5,-1.8) -- (1.5,-0.2) -- (2,-0.2) % Bit 0 (Low->High)
        -- (2,-0.2) -- (2.5,-0.2) -- (2.5,-1.8) -- (3,-1.8) % Bit 1 (High->Low)
        -- (3,-0.2) -- (3.5,-0.2) -- (3.5,-1.8) -- (4,-1.8) % Bit 1 (High->Low)
        -- (4,-1.8) -- (4.5,-1.8) -- (4.5,-0.2) -- (5,-0.2); % Bit 0 (Low->High)

\end{tikzpicture}
\end{document}