\documentclass[tikz,border=10pt]{standalone}
\begin{document}
\begin{tikzpicture}[scale=1.2]

    % Axes
    \draw[->] (0,0) -- (7,0) node[right] {Frequency ($f$)};
    \draw[->] (0,0) -- (0,2) node[above] {Power $S(f)$};

    % Channel 1
    \draw[fill=blue!20, draw=blue, thick] (0.5,0) 
        .. controls (1, 1.5) and (1.5, 1.5) .. (2,0);
    \node at (1.25, 0.8) {Ch 1};

    % Channel 2
    \draw[fill=blue!20, draw=blue, thick] (3,0) 
        .. controls (3.5, 1.5) and (4, 1.5) .. (4.5,0);
    \node at (3.75, 0.8) {Ch 2};

    % Channel 3
    \draw[fill=blue!20, draw=blue, thick] (5.5,0) 
        .. controls (6, 1.5) and (6.5, 1.5) .. (7,0);
    \node at (6.25, 0.8) {Ch 3};

    % Guard Band Annotation
    \draw[<->, red, thick] (2, 0.2) -- (3, 0.2);
    \node[red, above] at (2.5, -0.4) {\small Guard Band};
    
    % Filters (dashed)
    \draw[dashed, gray] (2,0) -- (2,1.8);
    \draw[dashed, gray] (3,0) -- (3,1.8);

\end{tikzpicture}
\end{document}